{
  "name": "schoolhouse-saas",
  "version": "1.8.3",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm run db:generate && npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "test": "npm --prefix backend test",
    "test:integration": "npm --prefix backend run test:integration",
    "db:generate": "node scripts/env-run.mjs db:generate",
    "db:migrate": "node scripts/env-run.mjs db:migrate",
    "db:seed": "node scripts/env-run.mjs db:seed",
    "check": "npm --prefix backend run check && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  },
  "engines": {
    "node": ">=22.12"
  }
}
